# server port
server.port = 8081
# db properties

#oracle 연결설정 (trip으로 sqlplus로 user만들기)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=trip
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis properties
mybatis.type-aliases-package=org.iclass.mvc.vo
mybatis.mapper-locations=mapper/*.xml

# log
logging.level.org.springframework=info
logging.level.org.iclass.rest=debug